{
  "name": "jest-snapshot",
  "version": "27.4.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-snapshot"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/generator": "^7.7.2",
    "@babel/parser": "^7.7.2",
    "@babel/plugin-syntax-typescript": "^7.7.2",
    "@babel/traverse": "^7.7.2",
    "@babel/types": "^7.0.0",
    "@jest/transform": "^27.4.5",
    "@jest/types": "^27.4.2",
    "@types/babel__traverse": "^7.0.4",
    "@types/prettier": "^2.1.5",
    "babel-preset-current-node-syntax": "^1.0.0",
    "chalk": "^4.0.0",
    "expect": "^27.4.2",
    "graceful-fs": "^4.2.4",
    "jest-diff": "^27.4.2",
    "jest-get-type": "^27.4.0",
    "jest-haste-map": "^27.4.5",
    "jest-matcher-utils": "^27.4.2",
    "jest-message-util": "^27.4.2",
    "jest-resolve": "^27.4.5",
    "jest-util": "^27.4.2",
    "natural-compare": "^1.4.0",
    "pretty-format": "^27.4.2",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.7.2",
    "@babel/preset-react": "^7.7.2",
    "@jest/test-utils": "^27.4.2",
    "@types/graceful-fs": "^4.1.3",
    "@types/natural-compare": "^1.4.0",
    "@types/semver": "^7.1.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^5.0.0",
    "prettier": "^2.0.0"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "73f3a5743b9e5b16c9b7a69e2705f07ba7a010ea"
}
