{
  "name": "jest-runner",
  "version": "27.4.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-runner"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@jest/console": "^27.4.2",
    "@jest/environment": "^27.4.4",
    "@jest/test-result": "^27.4.2",
    "@jest/transform": "^27.4.5",
    "@jest/types": "^27.4.2",
    "@types/node": "*",
    "chalk": "^4.0.0",
    "emittery": "^0.8.1",
    "exit": "^0.1.2",
    "graceful-fs": "^4.2.4",
    "jest-docblock": "^27.4.0",
    "jest-environment-jsdom": "^27.4.4",
    "jest-environment-node": "^27.4.4",
    "jest-haste-map": "^27.4.5",
    "jest-leak-detector": "^27.4.2",
    "jest-message-util": "^27.4.2",
    "jest-resolve": "^27.4.5",
    "jest-runtime": "^27.4.5",
    "jest-util": "^27.4.2",
    "jest-worker": "^27.4.5",
    "source-map-support": "^0.5.6",
    "throat": "^6.0.1"
  },
  "devDependencies": {
    "@types/exit": "^0.1.30",
    "@types/graceful-fs": "^4.1.2",
    "@types/source-map-support": "^0.5.0",
    "jest-jasmine2": "^27.4.5"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "73f3a5743b9e5b16c9b7a69e2705f07ba7a010ea"
}
