{
  "name": "jest-matcher-utils",
  "description": "A set of utility functions for expect and related packages",
  "version": "27.4.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-matcher-utils"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "jest-diff": "^27.4.2",
    "jest-get-type": "^27.4.0",
    "pretty-format": "^27.4.2"
  },
  "devDependencies": {
    "@jest/test-utils": "^27.4.2",
    "@types/node": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7965591f785e936ada194f9d58f852735b50ab1c"
}
