{
  "name": "jest-resolve-dependencies",
  "version": "27.4.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-resolve-dependencies"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@jest/types": "^27.4.2",
    "jest-regex-util": "^27.4.0",
    "jest-snapshot": "^27.4.5"
  },
  "devDependencies": {
    "@jest/test-utils": "^27.4.2",
    "jest-haste-map": "^27.4.5",
    "jest-resolve": "^27.4.5",
    "jest-runtime": "^27.4.5"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "73f3a5743b9e5b16c9b7a69e2705f07ba7a010ea"
}
