{
  "name": "postcss-reduce-transforms",
  "version": "5.0.1",
  "description": "Reduce transform functions with PostCSS.",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "del-cli dist",
    "build": "cross-env BABEL_ENV=publish babel src --config-file ../../babel.config.json --out-dir dist --ignore \"**/__tests__/\"",
    "prepublish": "yarn build"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cssnano/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "repository": "cssnano/cssnano",
  "dependencies": {
    "cssnano-utils": "^2.0.1",
    "postcss-value-parser": "^4.1.0"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "engines": {
    "node": "^10 || ^12 || >=14.0"
  },
  "devDependencies": {
    "postcss": "^8.2.15"
  },
  "peerDependencies": {
    "postcss": "^8.2.15"
  },
  "gitHead": "28c247175032fa03f04911cde56ad82d74d211cc"
}
