{
  "name": "jest-util",
  "version": "27.4.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-util"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@jest/types": "^27.4.2",
    "@types/node": "*",
    "chalk": "^4.0.0",
    "ci-info": "^3.2.0",
    "graceful-fs": "^4.2.4",
    "picomatch": "^2.2.3"
  },
  "devDependencies": {
    "@types/graceful-fs": "^4.1.2",
    "@types/micromatch": "^4.0.1",
    "@types/picomatch": "^2.2.2"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7965591f785e936ada194f9d58f852735b50ab1c"
}
