{
  "name": "@babel/preset-env",
  "version": "7.16.5",
  "description": "A Babel preset for each environment.",
  "author": "The Babel Team (https://babel.dev/team)",
  "homepage": "https://babel.dev/docs/en/next/babel-preset-env",
  "bugs": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A%20preset-env%22+is%3Aopen",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-preset-env"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "@babel/compat-data": "^7.16.4",
    "@babel/helper-compilation-targets": "^7.16.3",
    "@babel/helper-plugin-utils": "^7.16.5",
    "@babel/helper-validator-option": "^7.14.5",
    "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression": "^7.16.2",
    "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining": "^7.16.0",
    "@babel/plugin-proposal-async-generator-functions": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/plugin-proposal-class-static-block": "^7.16.5",
    "@babel/plugin-proposal-dynamic-import": "^7.16.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.5",
    "@babel/plugin-proposal-json-strings": "^7.16.5",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.16.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.5",
    "@babel/plugin-proposal-numeric-separator": "^7.16.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.5",
    "@babel/plugin-proposal-optional-catch-binding": "^7.16.5",
    "@babel/plugin-proposal-optional-chaining": "^7.16.5",
    "@babel/plugin-proposal-private-methods": "^7.16.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.5",
    "@babel/plugin-proposal-unicode-property-regex": "^7.16.5",
    "@babel/plugin-syntax-async-generators": "^7.8.4",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/plugin-syntax-class-static-block": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-export-namespace-from": "^7.8.3",
    "@babel/plugin-syntax-json-strings": "^7.8.3",
    "@babel/plugin-syntax-logical-assignment-operators": "^7.10.4",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-syntax-numeric-separator": "^7.10.4",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-syntax-optional-catch-binding": "^7.8.3",
    "@babel/plugin-syntax-optional-chaining": "^7.8.3",
    "@babel/plugin-syntax-private-property-in-object": "^7.14.5",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@babel/plugin-transform-arrow-functions": "^7.16.5",
    "@babel/plugin-transform-async-to-generator": "^7.16.5",
    "@babel/plugin-transform-block-scoped-functions": "^7.16.5",
    "@babel/plugin-transform-block-scoping": "^7.16.5",
    "@babel/plugin-transform-classes": "^7.16.5",
    "@babel/plugin-transform-computed-properties": "^7.16.5",
    "@babel/plugin-transform-destructuring": "^7.16.5",
    "@babel/plugin-transform-dotall-regex": "^7.16.5",
    "@babel/plugin-transform-duplicate-keys": "^7.16.5",
    "@babel/plugin-transform-exponentiation-operator": "^7.16.5",
    "@babel/plugin-transform-for-of": "^7.16.5",
    "@babel/plugin-transform-function-name": "^7.16.5",
    "@babel/plugin-transform-literals": "^7.16.5",
    "@babel/plugin-transform-member-expression-literals": "^7.16.5",
    "@babel/plugin-transform-modules-amd": "^7.16.5",
    "@babel/plugin-transform-modules-commonjs": "^7.16.5",
    "@babel/plugin-transform-modules-systemjs": "^7.16.5",
    "@babel/plugin-transform-modules-umd": "^7.16.5",
    "@babel/plugin-transform-named-capturing-groups-regex": "^7.16.5",
    "@babel/plugin-transform-new-target": "^7.16.5",
    "@babel/plugin-transform-object-super": "^7.16.5",
    "@babel/plugin-transform-parameters": "^7.16.5",
    "@babel/plugin-transform-property-literals": "^7.16.5",
    "@babel/plugin-transform-regenerator": "^7.16.5",
    "@babel/plugin-transform-reserved-words": "^7.16.5",
    "@babel/plugin-transform-shorthand-properties": "^7.16.5",
    "@babel/plugin-transform-spread": "^7.16.5",
    "@babel/plugin-transform-sticky-regex": "^7.16.5",
    "@babel/plugin-transform-template-literals": "^7.16.5",
    "@babel/plugin-transform-typeof-symbol": "^7.16.5",
    "@babel/plugin-transform-unicode-escapes": "^7.16.5",
    "@babel/plugin-transform-unicode-regex": "^7.16.5",
    "@babel/preset-modules": "^0.1.5",
    "@babel/types": "^7.16.0",
    "babel-plugin-polyfill-corejs2": "^0.3.0",
    "babel-plugin-polyfill-corejs3": "^0.4.0",
    "babel-plugin-polyfill-regenerator": "^0.3.0",
    "core-js-compat": "^3.19.1",
    "semver": "^6.3.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/core-7.12": "npm:@babel/core@7.12.9",
    "@babel/helper-plugin-test-runner": "^7.16.5",
    "@babel/traverse": "^7.16.5"
  },
  "engines": {
    "node": ">=6.9.0"
  }
}