{
  "name": "jest-jasmine2",
  "version": "27.4.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-jasmine2"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@babel/traverse": "^7.1.0",
    "@jest/environment": "^27.4.4",
    "@jest/source-map": "^27.4.0",
    "@jest/test-result": "^27.4.2",
    "@jest/types": "^27.4.2",
    "@types/node": "*",
    "chalk": "^4.0.0",
    "co": "^4.6.0",
    "expect": "^27.4.2",
    "is-generator-fn": "^2.0.0",
    "jest-each": "^27.4.2",
    "jest-matcher-utils": "^27.4.2",
    "jest-message-util": "^27.4.2",
    "jest-runtime": "^27.4.5",
    "jest-snapshot": "^27.4.5",
    "jest-util": "^27.4.2",
    "pretty-format": "^27.4.2",
    "throat": "^6.0.1"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.0.4",
    "@types/co": "^4.6.2"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "73f3a5743b9e5b16c9b7a69e2705f07ba7a010ea"
}
