{
  "name": "jest-config",
  "version": "27.4.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-config"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "ts-node": ">=9.0.0"
  },
  "peerDependenciesMeta": {
    "ts-node": {
      "optional": true
    }
  },
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@jest/test-sequencer": "^27.4.5",
    "@jest/types": "^27.4.2",
    "babel-jest": "^27.4.5",
    "chalk": "^4.0.0",
    "ci-info": "^3.2.0",
    "deepmerge": "^4.2.2",
    "glob": "^7.1.1",
    "graceful-fs": "^4.2.4",
    "jest-circus": "^27.4.5",
    "jest-environment-jsdom": "^27.4.4",
    "jest-environment-node": "^27.4.4",
    "jest-get-type": "^27.4.0",
    "jest-jasmine2": "^27.4.5",
    "jest-regex-util": "^27.4.0",
    "jest-resolve": "^27.4.5",
    "jest-runner": "^27.4.5",
    "jest-util": "^27.4.2",
    "jest-validate": "^27.4.2",
    "micromatch": "^4.0.4",
    "pretty-format": "^27.4.2",
    "slash": "^3.0.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.0.4",
    "@types/glob": "^7.1.1",
    "@types/graceful-fs": "^4.1.3",
    "@types/micromatch": "^4.0.1",
    "jest-snapshot-serializer-raw": "^1.1.0",
    "semver": "^7.3.5",
    "strip-ansi": "^6.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "73f3a5743b9e5b16c9b7a69e2705f07ba7a010ea"
}
