{
	"name": "is-url-superb",
	"version": "4.0.0",
	"description": "Check if a string is a URL",
	"license": "MIT",
	"repository": "sindresorhus/is-url-superb",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"url",
		"uri",
		"string",
		"validate",
		"check",
		"is"
	],
	"devDependencies": {
		"ava": "^2.4.0",
		"tsd": "^0.11.0",
		"xo": "^0.32.0"
	}
}
