{
  "name": "postcss-svgo",
  "version": "5.0.3",
  "description": "Optimise inline SVG with PostCSS.",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "cross-env BABEL_ENV=publish babel src --config-file ../../babel.config.json --out-dir dist --ignore \"**/__tests__/\"",
    "prepare": "yarn build"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "keywords": [
    "css",
    "minify",
    "optimise",
    "postcss",
    "postcss-plugin",
    "svg",
    "svgo"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cssnano/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "repository": "cssnano/cssnano",
  "dependencies": {
    "postcss-value-parser": "^4.1.0",
    "svgo": "^2.7.0"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "engines": {
    "node": "^10 || ^12 || >=14.0"
  },
  "devDependencies": {
    "postcss": "^8.2.15"
  },
  "peerDependencies": {
    "postcss": "^8.2.15"
  },
  "gitHead": "2d84646671c7075f8dae35de310351aac3436bc0"
}
