{
  "name": "@babel/helpers",
  "version": "7.16.5",
  "description": "Collection of helper functions used by Babel transforms.",
  "author": "The Babel Team (https://babel.dev/team)",
  "homepage": "https://babel.dev/docs/en/next/babel-helpers",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-helpers"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "@babel/template": "^7.16.0",
    "@babel/traverse": "^7.16.5",
    "@babel/types": "^7.16.0"
  },
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "^7.16.5",
    "terser": "^5.9.0"
  },
  "engines": {
    "node": ">=6.9.0"
  }
}