{
  "name": "jest-haste-map",
  "version": "27.4.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-haste-map"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@jest/types": "^27.4.2",
    "@types/graceful-fs": "^4.1.2",
    "@types/node": "*",
    "anymatch": "^3.0.3",
    "fb-watchman": "^2.0.0",
    "graceful-fs": "^4.2.4",
    "jest-regex-util": "^27.4.0",
    "jest-serializer": "^27.4.0",
    "jest-util": "^27.4.2",
    "jest-worker": "^27.4.5",
    "micromatch": "^4.0.4",
    "walker": "^1.0.7"
  },
  "devDependencies": {
    "@jest/test-utils": "^27.4.2",
    "@types/fb-watchman": "^2.0.0",
    "@types/micromatch": "^4.0.1",
    "jest-snapshot-serializer-raw": "^1.1.0",
    "slash": "^3.0.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "73f3a5743b9e5b16c9b7a69e2705f07ba7a010ea"
}
