{
  "name": "jest-changed-files",
  "version": "27.4.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-changed-files"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@jest/types": "^27.4.2",
    "execa": "^5.0.0",
    "throat": "^6.0.1"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7965591f785e936ada194f9d58f852735b50ab1c"
}
