{
  "name": "@babel/helper-create-class-features-plugin",
  "version": "7.16.5",
  "author": "The Babel Team (https://babel.dev/team)",
  "license": "MIT",
  "description": "Compile class public and private fields, private methods and decorators to ES6",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-create-class-features-plugin"
  },
  "main": "./lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "babel",
    "babel-plugin"
  ],
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.16.0",
    "@babel/helper-environment-visitor": "^7.16.5",
    "@babel/helper-function-name": "^7.16.0",
    "@babel/helper-member-expression-to-functions": "^7.16.5",
    "@babel/helper-optimise-call-expression": "^7.16.0",
    "@babel/helper-replace-supers": "^7.16.5",
    "@babel/helper-split-export-declaration": "^7.16.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/helper-plugin-test-runner": "^7.16.5",
    "@babel/plugin-syntax-class-static-block": "^7.14.5",
    "@babel/preset-env": "^7.16.5"
  },
  "engines": {
    "node": ">=6.9.0"
  }
}