{
	"name": "regexp.prototype.flags",
	"version": "1.3.1",
	"author": "Jordan Harband <ljharb@gmail.com>",
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"description": "ES6 spec-compliant RegExp.prototype.flags shim.",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"prepublish": "safe-publish-latest",
		"pretest": "npm run lint",
		"test": "npm run tests-only",
		"posttest": "aud --production",
		"tests-only": "nyc tape 'test/**/*.js'",
		"lint": "eslint .",
		"postlint": "es-shim-api --bound",
		"eccheck": "eclint check *.js **/*.js > /dev/null",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/es-shims/RegExp.prototype.flags.git"
	},
	"keywords": [
		"RegExp.prototype.flags",
		"regex",
		"regular expression",
		"ES6",
		"shim",
		"flag",
		"flags",
		"regexp",
		"RegExp#flags",
		"polyfill",
		"es-shim API"
	],
	"dependencies": {
		"call-bind": "^1.0.2",
		"define-properties": "^1.1.3"
	},
	"devDependencies": {
		"@es-shims/api": "^2.1.2",
		"@ljharb/eslint-config": "^17.3.0",
		"aud": "^1.1.3",
		"auto-changelog": "^2.2.1",
		"covert": "^1.1.1",
		"eclint": "^2.8.1",
		"eslint": "^7.17.0",
		"functions-have-names": "^1.2.2",
		"has": "^1.0.3",
		"has-strict-mode": "^1.0.1",
		"nyc": "^10.3.2",
		"object-inspect": "^1.9.0",
		"safe-publish-latest": "^1.1.4",
		"tape": "^5.1.1"
	},
	"testling": {
		"files": "test/index.js",
		"browsers": [
			"iexplore/9.0..latest",
			"firefox/4.0..6.0",
			"firefox/15.0..latest",
			"firefox/nightly",
			"chrome/4.0..10.0",
			"chrome/20.0..latest",
			"chrome/canary",
			"opera/11.6..latest",
			"opera/next",
			"safari/5.0..latest",
			"ipad/6.0..latest",
			"iphone/6.0..latest",
			"android-browser/4.2"
		]
	},
	"engines": {
		"node": ">= 0.4"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	}
}
