{
  "name": "@babel/plugin-transform-react-constant-elements",
  "version": "7.12.13",
  "description": "Treat React JSX elements as value types and hoist them to the highest scope",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-react-constant-elements"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-react-constant-elements",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "keywords": [
    "babel-plugin"
  ],
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.12.13"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/helper-plugin-test-runner": "7.12.13"
  }
}