{
  "name": "terser-webpack-plugin",
  "version": "5.2.5",
  "description": "Terser plugin for webpack",
  "license": "MIT",
  "repository": "webpack-contrib/terser-webpack-plugin",
  "author": "webpack Contrib Team",
  "homepage": "https://github.com/webpack-contrib/terser-webpack-plugin",
  "bugs": "https://github.com/webpack-contrib/terser-webpack-plugin/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/webpack"
  },
  "main": "dist/cjs.js",
  "types": "types/cjs.d.ts",
  "engines": {
    "node": ">= 10.13.0"
  },
  "scripts": {
    "clean": "del-cli dist types",
    "prebuild": "npm run clean",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir types && prettier \"types/**/*.ts\" --write && node scripts/fix-types.js && prettier types --write",
    "build:code": "cross-env NODE_ENV=production babel src -d dist --copy-files",
    "build": "npm-run-all -p \"build:**\"",
    "commitlint": "commitlint --from=master",
    "security": "npm audit --production",
    "lint:prettier": "prettier --list-different .",
    "lint:js": "eslint --cache .",
    "lint:types": "tsc --pretty --noEmit",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "test:only": "cross-env NODE_ENV=test jest",
    "test:watch": "npm run test:only -- --watch",
    "test:coverage": "npm run test:only -- --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "pretest": "npm run lint",
    "test": "npm run test:coverage",
    "prepare": "husky install && npm run build",
    "release": "standard-version"
  },
  "files": [
    "dist",
    "types"
  ],
  "peerDependencies": {
    "webpack": "^5.1.0"
  },
  "peerDependenciesMeta": {
    "@swc/core": {
      "optional": true
    },
    "uglify-js": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    }
  },
  "dependencies": {
    "jest-worker": "^27.0.6",
    "schema-utils": "^3.1.1",
    "serialize-javascript": "^6.0.0",
    "source-map": "^0.6.1",
    "terser": "^5.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@swc/core": "^1.2.82",
    "@types/serialize-javascript": "^5.0.1",
    "@types/uglify-js": "^3.13.1",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "babel-jest": "^27.0.6",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "del": "^6.0.0",
    "del-cli": "^3.0.1",
    "esbuild": "^0.13.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "file-loader": "^6.2.0",
    "husky": "^7.0.2",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.1",
    "memfs": "^3.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "standard-version": "^9.3.1",
    "typescript": "^4.3.5",
    "uglify-js": "^3.14.1",
    "webpack": "^5.48.0",
    "worker-loader": "^3.0.8"
  },
  "keywords": [
    "uglify",
    "uglify-js",
    "uglify-es",
    "terser",
    "webpack",
    "webpack-plugin",
    "minification",
    "compress",
    "compressor",
    "min",
    "minification",
    "minifier",
    "minify",
    "optimize",
    "optimizer"
  ]
}
