{
  "name": "tailwindcss",
  "version": "3.0.3",
  "description": "A utility-first CSS framework for rapidly building custom user interfaces.",
  "license": "MIT",
  "main": "lib/index.js",
  "style": "dist/tailwind.css",
  "repository": "https://github.com/tailwindlabs/tailwindcss.git",
  "bugs": "https://github.com/tailwindlabs/tailwindcss/issues",
  "homepage": "https://tailwindcss.com",
  "bin": {
    "tailwind": "lib/cli.js",
    "tailwindcss": "lib/cli.js"
  },
  "contributors": [
    "Adam Wathan <adam.wathan@gmail.com>",
    "Jonathan Reinink <jonathan@reinink.ca>",
    "David Hemphill <davidlee.hemphill@gmail.com>"
  ],
  "scripts": {
    "preswcify": "npm run generate:plugin-list && rimraf lib",
    "swcify": "swc src --out-dir lib --copy-files",
    "postswcify": "esbuild lib/cli-peer-dependencies.js --bundle --platform=node --outfile=peers/index.js",
    "rebuild-fixtures": "npm run swcify && node -r @swc/register scripts/rebuildFixtures.js",
    "prepublishOnly": "npm install --force && npm run swcify",
    "style": "eslint .",
    "pretest": "npm run generate:plugin-list",
    "test": "cross-env TAILWIND_MODE=build jest",
    "test:integrations": "npm run test --prefix ./integrations",
    "install:integrations": "node scripts/install-integrations.js",
    "posttest": "npm run style",
    "generate:plugin-list": "node -r @swc/register scripts/create-plugin-list.js"
  },
  "files": [
    "src/*",
    "cli/*",
    "lib/*",
    "peers/*",
    "scripts/*.js",
    "stubs/*.stub.js",
    "nesting/*",
    "*.css",
    "*.js"
  ],
  "devDependencies": {
    "@swc/cli": "^0.1.52",
    "@swc/core": "^1.2.118",
    "@swc/jest": "^0.2.11",
    "@swc/register": "^0.1.7",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.12",
    "esbuild": "^0.14.2",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.3",
    "jest-diff": "^27.4.2",
    "postcss": "^8.4.4",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.5.0",
    "rimraf": "^3.0.0"
  },
  "peerDependencies": {
    "autoprefixer": "^10.0.2",
    "postcss": "^8.0.9"
  },
  "dependencies": {
    "arg": "^5.0.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "color-name": "^1.1.4",
    "cosmiconfig": "^7.0.1",
    "detective": "^5.2.0",
    "didyoumean": "^1.2.2",
    "dlv": "^1.1.3",
    "fast-glob": "^3.2.7",
    "glob-parent": "^6.0.2",
    "is-glob": "^4.0.3",
    "normalize-path": "^3.0.0",
    "object-hash": "^2.2.0",
    "postcss-js": "^3.0.3",
    "postcss-load-config": "^3.1.0",
    "postcss-nested": "5.0.6",
    "postcss-selector-parser": "^6.0.6",
    "postcss-value-parser": "^4.2.0",
    "quick-lru": "^5.1.1",
    "resolve": "^1.20.0",
    "tmp": "^0.2.1"
  },
  "browserslist": [
    "> 1%",
    "not edge <= 18",
    "not ie 11",
    "not op_mini all"
  ],
  "jest": {
    "testTimeout": 30000,
    "setupFilesAfterEnv": [
      "<rootDir>/jest/customMatchers.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/integrations/",
      "/standalone-cli/"
    ],
    "transform": {
      "\\.js$": "@swc/jest"
    }
  },
  "engines": {
    "node": ">=12.13.0"
  }
}
