{
  "name": "@babel/helper-remap-async-to-generator",
  "version": "7.16.5",
  "description": "Helper function to remap async functions to generators",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-remap-async-to-generator"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-remap-async-to-generator",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.16.0",
    "@babel/helper-wrap-function": "^7.16.5",
    "@babel/types": "^7.16.0"
  },
  "devDependencies": {
    "@babel/traverse": "^7.16.5"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "author": "The Babel Team (https://babel.dev/team)"
}