{
  "name": "@babel/plugin-transform-arrow-functions",
  "version": "7.16.5",
  "description": "Compile ES2015 arrow functions to ES5",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-arrow-functions"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-arrow-functions",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "keywords": [
    "babel-plugin"
  ],
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.16.5"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/helper-plugin-test-runner": "^7.16.5",
    "@babel/traverse": "^7.16.5",
    "@babel/types": "^7.16.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "author": "The Babel Team (https://babel.dev/team)"
}