{
    "name": "jest-pnp-resolver",
    "version": "1.2.2",
    "description": "plug'n'play resolver for Webpack",
    "license": "MIT",
    "engines": {
        "node": ">=6"
    },
    "homepage": "https://github.com/arcanis/jest-pnp-resolver",
    "bugs": {
        "url": "https://github.com/arcanis/jest-pnp-resolver/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/arcanis/jest-pnp-resolver.git"
    },
    "keywords": [
        "jest",
        "yarn",
        "plugnplay",
        "pnp"
    ],
    "peerDependencies": {
        "jest-resolve": "*"
    },
    "peerDependenciesMeta": {
        "jest-resolve": {
            "optional": true
        }
    }
}
