{
  "name": "jest-circus",
  "version": "27.4.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-circus"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json",
    "./runner": "./runner.js"
  },
  "dependencies": {
    "@jest/environment": "^27.4.4",
    "@jest/test-result": "^27.4.2",
    "@jest/types": "^27.4.2",
    "@types/node": "*",
    "chalk": "^4.0.0",
    "co": "^4.6.0",
    "dedent": "^0.7.0",
    "expect": "^27.4.2",
    "is-generator-fn": "^2.0.0",
    "jest-each": "^27.4.2",
    "jest-matcher-utils": "^27.4.2",
    "jest-message-util": "^27.4.2",
    "jest-runtime": "^27.4.5",
    "jest-snapshot": "^27.4.5",
    "jest-util": "^27.4.2",
    "pretty-format": "^27.4.2",
    "slash": "^3.0.0",
    "stack-utils": "^2.0.3",
    "throat": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@jest/test-utils": "^27.4.2",
    "@types/co": "^4.6.0",
    "@types/dedent": "^0.7.0",
    "@types/graceful-fs": "^4.1.3",
    "@types/stack-utils": "^2.0.0",
    "execa": "^5.0.0",
    "graceful-fs": "^4.2.4",
    "jest-snapshot-serializer-raw": "^1.1.0"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "73f3a5743b9e5b16c9b7a69e2705f07ba7a010ea"
}
