{
  "name": "stackframe",
  "description": "JS Object representation of a stack frame",
  "maintainers": [
    "Eric Wendelin <me@eriwen.com> (https://www.eriwen.com)",
    "Victor Homyakov <vkhomyackov@gmail.com> (https://github.com/victor-homyakov)",
    "Oliver Salzburg (https://github.com/oliversalzburg)"
  ],
  "version": "1.2.0",
  "license": "MIT",
  "keywords": [
    "stacktrace",
    "error",
    "debugger",
    "stack frame"
  ],
  "homepage": "https://www.stacktracejs.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/stacktracejs/stackframe.git"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-coveralls": "^2.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^2.0.2",
    "karma-spec-reporter": "0.0.32",
    "uglify-es": "^3.3.9"
  },
  "bugs": {
    "url": "https://github.com/stacktracejs/stackframe/issues"
  },
  "main": "./stackframe.js",
  "scripts": {
    "lint": "eslint --fix .",
    "test": "karma start karma.conf.js --single-run",
    "test-pr": "karma start karma.conf.js --single-run --browsers Firefox,Chrome_Travis",
    "test-ci": "karma start karma.conf.ci.js --single-run",
    "prepare": "cp stackframe.js dist/ && uglifyjs stackframe.js -o dist/stackframe.min.js --compress --mangle --source-map \"url=stackframe.min.js.map\""
  }
}
