{
  "name": "postcss-unique-selectors",
  "version": "5.0.2",
  "description": "Ensure CSS selectors are unique.",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "cross-env BABEL_ENV=publish babel src --config-file ../../babel.config.json --out-dir dist --ignore \"**/__tests__/\"",
    "prepare": "yarn build"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cssnano/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "repository": "cssnano/cssnano",
  "dependencies": {
    "alphanum-sort": "^1.0.2",
    "postcss-selector-parser": "^6.0.5"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "engines": {
    "node": "^10 || ^12 || >=14.0"
  },
  "devDependencies": {
    "postcss": "^8.2.15"
  },
  "peerDependencies": {
    "postcss": "^8.2.15"
  }
}
