{
	"name": "string.prototype.matchall",
	"version": "4.0.6",
	"description": "Spec-compliant polyfill for String.prototype.matchAll",
	"main": "index.js",
	"scripts": {
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"prepublishOnly": "safe-publish-latest",
		"pretest": "npm run lint",
		"test": "npm run tests-only",
		"posttest": "npx aud --production",
		"tests-only": "nyc tape 'test/**/*.js'",
		"prelint": "evalmd *.md",
		"lint": "eslint .",
		"postlint": "es-shim-api --bound",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/es-shims/String.prototype.matchAll.git"
	},
	"keywords": [
		"ES2020",
		"ES",
		"String.prototype.matchAll",
		"matchAll",
		"match",
		"regex",
		"regexp",
		"regular",
		"expression",
		"matches"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/es-shims/String.prototype.matchAll/issues"
	},
	"homepage": "https://github.com/es-shims/String.prototype.matchAll#readme",
	"dependencies": {
		"call-bind": "^1.0.2",
		"define-properties": "^1.1.3",
		"es-abstract": "^1.19.1",
		"get-intrinsic": "^1.1.1",
		"has-symbols": "^1.0.2",
		"internal-slot": "^1.0.3",
		"regexp.prototype.flags": "^1.3.1",
		"side-channel": "^1.0.4"
	},
	"devDependencies": {
		"@es-shims/api": "^2.2.2",
		"@ljharb/eslint-config": "^18.0.0",
		"aud": "^1.1.5",
		"auto-changelog": "^2.3.0",
		"es5-shim": "^4.6.2",
		"es6-shim": "^0.35.6",
		"eslint": "^7.32.0",
		"evalmd": "^0.0.19",
		"foreach": "^2.0.5",
		"functions-have-names": "^1.2.2",
		"nyc": "^10.3.2",
		"object-inspect": "^1.11.0",
		"object.assign": "^4.1.2",
		"object.entries": "^1.1.5",
		"safe-publish-latest": "^1.1.4",
		"tape": "^5.3.1"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true,
		"startingVersion": "v4.0.5"
	}
}
