{
  "name": "@babel/helper-module-transforms",
  "version": "7.16.5",
  "description": "Babel helper functions for implementing ES6 module transformations",
  "author": "The Babel Team (https://babel.dev/team)",
  "homepage": "https://babel.dev/docs/en/next/babel-helper-module-transforms",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-module-transforms"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "@babel/helper-environment-visitor": "^7.16.5",
    "@babel/helper-module-imports": "^7.16.0",
    "@babel/helper-simple-access": "^7.16.0",
    "@babel/helper-split-export-declaration": "^7.16.0",
    "@babel/helper-validator-identifier": "^7.15.7",
    "@babel/template": "^7.16.0",
    "@babel/traverse": "^7.16.5",
    "@babel/types": "^7.16.0"
  },
  "engines": {
    "node": ">=6.9.0"
  }
}