{
  "name": "jest-runtime",
  "version": "27.4.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-runtime"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@jest/console": "^27.4.2",
    "@jest/environment": "^27.4.4",
    "@jest/globals": "^27.4.4",
    "@jest/source-map": "^27.4.0",
    "@jest/test-result": "^27.4.2",
    "@jest/transform": "^27.4.5",
    "@jest/types": "^27.4.2",
    "@types/yargs": "^16.0.0",
    "chalk": "^4.0.0",
    "cjs-module-lexer": "^1.0.0",
    "collect-v8-coverage": "^1.0.0",
    "execa": "^5.0.0",
    "exit": "^0.1.2",
    "glob": "^7.1.3",
    "graceful-fs": "^4.2.4",
    "jest-haste-map": "^27.4.5",
    "jest-message-util": "^27.4.2",
    "jest-mock": "^27.4.2",
    "jest-regex-util": "^27.4.0",
    "jest-resolve": "^27.4.5",
    "jest-snapshot": "^27.4.5",
    "jest-util": "^27.4.2",
    "jest-validate": "^27.4.2",
    "slash": "^3.0.0",
    "strip-bom": "^4.0.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@jest/fake-timers": "^27.4.2",
    "@jest/test-utils": "^27.4.2",
    "@types/exit": "^0.1.30",
    "@types/glob": "^7.1.1",
    "@types/graceful-fs": "^4.1.2",
    "@types/node": "^14.0.27",
    "jest-environment-node": "^27.4.4",
    "jest-snapshot-serializer-raw": "^1.1.0"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "73f3a5743b9e5b16c9b7a69e2705f07ba7a010ea"
}
