{
	"name": "is-negative-zero",
	"version": "2.0.1",
	"description": "Is this value negative zero? === will lie to you",
	"author": "Jordan Harband <ljharb@gmail.com>",
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"prepublish": "safe-publish-latest",
		"pretest": "npm run lint",
		"test": "npm run tests-only",
		"tests-only": "nyc tape 'test/**/*.js'",
		"posttest": "npx aud --production",
		"lint": "eslint .",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/inspect-js/is-negative-zero.git"
	},
	"bugs": {
		"url": "https://github.com/inspect-js/is-negative-zero/issues"
	},
	"homepage": "https://github.com/inspect-js/is-negative-zero",
	"keywords": [
		"is",
		"negative",
		"zero",
		"negative zero",
		"number",
		"positive",
		"0",
		"-0"
	],
	"dependencies": {},
	"devDependencies": {
		"@ljharb/eslint-config": "^17.3.0",
		"aud": "^1.1.3",
		"auto-changelog": "^2.2.1",
		"eslint": "^7.14.0",
		"nyc": "^10.3.2",
		"safe-publish-latest": "^1.1.4",
		"tape": "^5.0.1"
	},
	"testling": {
		"files": "test/index.js",
		"browsers": [
			"iexplore/6.0..latest",
			"firefox/3.0..6.0",
			"firefox/15.0..latest",
			"firefox/nightly",
			"chrome/4.0..10.0",
			"chrome/20.0..latest",
			"chrome/canary",
			"opera/10.0..12.0",
			"opera/15.0..latest",
			"opera/next",
			"safari/4.0..latest",
			"ipad/6.0..latest",
			"iphone/6.0..latest",
			"android-browser/4.2"
		]
	},
	"engines": {
		"node": ">= 0.4"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	}
}
