{
  "name": "jest-resolve",
  "version": "27.4.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-resolve"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@jest/types": "^27.4.2",
    "chalk": "^4.0.0",
    "graceful-fs": "^4.2.4",
    "jest-haste-map": "^27.4.5",
    "jest-pnp-resolver": "^1.2.2",
    "jest-util": "^27.4.2",
    "jest-validate": "^27.4.2",
    "resolve": "^1.20.0",
    "resolve.exports": "^1.1.0",
    "slash": "^3.0.0"
  },
  "devDependencies": {
    "@types/graceful-fs": "^4.1.3",
    "@types/resolve": "^1.20.0"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "73f3a5743b9e5b16c9b7a69e2705f07ba7a010ea"
}
