{
  "name": "jest-each",
  "version": "27.4.2",
  "description": "Parameterised tests for Jest",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-each"
  },
  "keywords": [
    "jest",
    "parameterised",
    "test",
    "each"
  ],
  "author": "Matt Phillips (mattphillips)",
  "license": "MIT",
  "dependencies": {
    "@jest/types": "^27.4.2",
    "chalk": "^4.0.0",
    "jest-get-type": "^27.4.0",
    "jest-util": "^27.4.2",
    "pretty-format": "^27.4.2"
  },
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7965591f785e936ada194f9d58f852735b50ab1c"
}
