{
	"name": "is-path-cwd",
	"version": "2.2.0",
	"description": "Check if a path is the current working directory",
	"license": "MIT",
	"repository": "sindresorhus/is-path-cwd",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"path",
		"cwd",
		"pwd",
		"check",
		"filepath",
		"file",
		"folder"
	],
	"devDependencies": {
		"ava": "^1.4.1",
		"tsd": "^0.7.2",
		"xo": "^0.24.0"
	}
}
