{
  "name": "@babel/helper-plugin-utils",
  "version": "7.16.5",
  "description": "General utilities for plugins to use",
  "author": "The Babel Team (https://babel.dev/team)",
  "homepage": "https://babel.dev/docs/en/next/babel-helper-plugin-utils",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-plugin-utils"
  },
  "main": "./lib/index.js",
  "engines": {
    "node": ">=6.9.0"
  }
}